<ontology>
	<ontologyType value="blog"/>
	<HBTableName value="blog"/>
	
	<attribute>
		<typeName value="url"/>
		<HBColumnName value="url"/>
		<HBDataType value="string"/>
		<canNull value="false"/>
		<wrapper>
			<urlPattern value=""/>
			<contentPattern value=""/>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="timeStamp"/>
		<HBColumnName value="timeStamp"/>
		<HBDataType value="string"/>
		<canNull value="false"/>
		<wrapper>
			<urlPattern value=""/>
			<contentPattern value=""/>
		</wrapper>
	</attribute>
	
	
	
	<attribute>
		<typeName value="category"/>
		<HBColumnName value="info:cate"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern value=""/>
			<contentPattern value=""/>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="time"/>
		<HBColumnName value="info:time"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern value=""/>
			<contentPattern value=""/>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="author"/>
		<HBColumnName value="info:author"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern value=""/>
			<contentPattern value=""/>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="authorURL"/>
		<HBColumnName value="info:author_url"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern value=""/>
			<contentPattern value=""/>
		</wrapper>
	</attribute>
	
	
	<attribute>
		<typeName value="title"/>
		<HBColumnName value="content:title"/>
		<HBDataType value="string"/>
		<canNull value="false"/>
		<wrapper>
			<urlPattern value=""/>
			<contentPattern value=""/>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="body"/>
		<HBColumnName value="content:body"/>
		<HBDataType value="string"/>
		<canNull value="false"/>
		<wrapper>
			<urlPattern value=""/>
			<contentPattern value=""/>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="keyword"/>
		<HBColumnName value="content:keyword"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern value=""/>
			<contentPattern value=""/>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="nReaderClick"/>
		<HBColumnName value="stat:nReaderClick"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern value=""/>
			<contentPattern value=""/>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="nComment"/>
		<HBColumnName value="stat:nComment"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern value=""/>
			<contentPattern value=""/>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="nFavorit"/>
		<HBColumnName value="stat:nFavorit"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern value=""/>
			<contentPattern value=""/>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="nRepost"/>
		<HBColumnName value="stat:nRepost"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern value=""/>
			<contentPattern value=""/>
		</wrapper>
	</attribute>
	
	
</ontology>