<ontology>
	<ontologyType value="blog"/>
	<HBTableName value="blog"/>
	
	<attribute>
		<typeName value="url"/>
		<HBColumnName value="url"/>
		<HBDataType value="string"/>
		<canNull value="false"/>
		<wrapper>
			<urlPattern><![CDATA[]]/><urlPattern>
			<contentPattern/><![CDATA[]]/></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="timeStamp"/>
		<HBColumnName value="timeStamp"/>
		<HBDataType value="string"/>
		<canNull value="false"/>
		<wrapper>
			<urlPattern><![CDATA[]]/><urlPattern>
			<contentPattern/><![CDATA[]]/></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="category"/>
		<HBColumnName value="info:cate"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[]]/><urlPattern>
			<contentPattern/><![CDATA[]]/></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="time"/>
		<HBColumnName value="info:time"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sina\.com\.cn/s/.*]]></urlPattern>
			<contentPattern><![CDATA[[\d]{4}-[\d]{2}-[\d]{2}[ ]+\d\d:\d\d:\d\d]]></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="author"/>
		<HBColumnName value="info:author"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sina\.com\.cn/s/.*]]></urlPattern>
			<contentPattern><![CDATA[<strong id="ownernick">.*?</strong>]]></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="authorURL"/>
		<HBColumnName value="info:author_url"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sina\.com\.cn/s/.*]]></urlPattern>
			<contentPattern><![CDATA[<div id="bloglink" class="bloglink">.*?</a>]]></contentPattern>
		</wrapper>
	</attribute>
	
	
	<attribute>
		<typeName value="title"/>
		<HBColumnName value="content:title"/>
		<HBDataType value="string"/>
		<canNull value="false"/>
		<wrapper>
			<urlPattern><![CDATA[http://ent\.163\.com/blog.*]]></urlPattern>
                        <contentPattern><![CDATA[<span class="tcnt">.*?</span>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*blog\.163\.com/blog/.*]]></urlPattern>
			<contentPattern><![CDATA[<span class="tcnt">.*?</span>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.qq\.com/ent/.*]]></urlPattern>
                        <contentPattern><![CDATA[<h2 id="veryTitle">.*?</h2>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*blog\.qq\.com/qzone/.*]]></urlPattern>
			<contentPattern><![CDATA[<h2 id="veryTitle">.*?</h2>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sina\.com\.cn/s/.*]]></urlPattern>
			<contentPattern><![CDATA[<h2.*?>.*?</h2>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[blog\.ifeng\.com/article.*]]></urlPattern>
			<contentPattern><![CDATA[<h3.*?>.*?</h3>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sohu\.com/yule.*]]></urlPattern>
			<contentPattern><![CDATA[<h1.*?>.*?</h1>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*\.i\.sohu\.com/blog.*]]></urlPattern>
			<contentPattern><![CDATA[<h1.*?>.*?</h1>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*\.blog\.sohu\.com/.*]]></urlPattern>
			<contentPattern><![CDATA[<h3.*?>.*?</h3>]]></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="body"/>
		<HBColumnName value="content:body"/>
		<HBDataType value="string"/>
		<canNull value="false"/>
		<wrapper>
			<urlPattern><![CDATA[http://ent\.163\.com/blog.*]]></urlPattern>
                        <contentPattern><![CDATA[<div class="nbw-blog-start">.*?<div class="nbw-blog-end">]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*blog\.163\.com/blog/.*]]></urlPattern>
                        <contentPattern><![CDATA[<div class="nbw-blog-start">.*?<div class="nbw-blog-end">]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.qq\.com/ent/.*]]></urlPattern>
                        <contentPattern><![CDATA[<div id="blogDetailDiv".*>.*<div id="paperBottom" class="clear">]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*blog\.qq\.com/qzone/.*]]></urlPattern>
                        <contentPattern><![CDATA[<div id="blogDetailDiv".*>.*<div id="paperBottom" class="clear">]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sina\.com\.cn/s/.*]]></urlPattern>
			<contentPattern><![CDATA[<div[^>.]*class="articalContent[ ]*">.*?</div>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[blog\.ifeng\.com/article.*]]></urlPattern>
			<contentPattern><![CDATA[<div id="blog_article_content".*?>.*?</div>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sohu\.com/yule.*]]></urlPattern>
			<contentPattern><![CDATA[<div id="blogarticlefont".*?>.*?</div>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*\.i\.sohu\.com/blog.*]]></urlPattern>
                        <contentPattern><![CDATA[<div[^>.]*?id="blogarticlefont">.*?</div>]]></contentPattern>
		</wrapper>
		<wrapper>
			<urlPattern><![CDATA[.*\.blog\.sohu\.com/.*]]></urlPattern>
			<contentPattern><![CDATA[<div id="main-content">.*?</div>]]></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="keyword"/>
		<HBColumnName value="content:keyword"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sina\.com\.cn/s/.*]]></urlPattern>
			<contentPattern><![CDATA[<h3>.*?</h3>]]></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="nReaderClick"/>
		<HBColumnName value="stat:nReaderClick"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sina\.com\.cn/s/.*]]></urlPattern>
                        <contentPattern></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="nComment"/>
		<HBColumnName value="stat:nComment"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sina\.com\.cn/s/.*]]></urlPattern>
                        <contentPattern></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="nFavorit"/>
		<HBColumnName value="stat:nFavorit"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sina\.com\.cn/s/.*]]></urlPattern>
                        <contentPattern></contentPattern>
		</wrapper>
	</attribute>
	
	<attribute>
		<typeName value="nRepost"/>
		<HBColumnName value="stat:nRepost"/>
		<HBDataType value="string"/>
		<canNull value="true"/>
		<wrapper>
			<urlPattern><![CDATA[http://blog\.sina\.com\.cn/s/.*]]></urlPattern>
                        <contentPattern></contentPattern>
		</wrapper>
	</attribute>	
</ontology>